{
  "DatabaseSettings": {
    "CourseCollectionName": "",
    "CategoryCollectionName": "",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "IdentityServerUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
